Mistral_API_KEY="Mistral_API-KEY-HERE"

#PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=travel_assistant
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<user_password>
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Streamlit Configuration
STREAMLIT_PORT=8501

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=<Grafana_password>

# Other Configuration
INDEX_NAME=traveller_vector
MODEL_NAME=multi-qa-distilbert-cos-v1

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=traveller-dense-and-sparse
MODEL_HANDLE=jinaai/jina-embeddings-v2-small-en


